<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>携程头部</title>
    <style>
        *{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .div1{
            float: right;
        }
        .inner1 li{
            float: left;
            color: white;
        }
        .inner{
            width: 1180px;
            margin: auto;
        }
        .div3{
            background-color: #2476e3;
            height: 40px;
        }
        .sy{
            padding:0 8px;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }
        .sy1{
            background-color: #0a56bb;
        }
        .clear{
            clear: both;
        }
        .xc{
            height: 50px;
            width: 120px;
            background-color: #e33d3f;
            margin: 10px 50px 10px 0;
            float: left;
        }
        input{
            float: left;
            width: 380px;
            height: 30px;
        }
        .div2{
            height: 40px;
        }
        .ct{
            height: 70px;
        }
        .div1 ul{
            height: 60px;
            line-height: 70px;
        }
        .div4{
            background-color: #ff9912;
            height: 40px;
        }
        .div4 p{
            color: white;
            line-height: 20px;
        }
        .div1 li{
            float: left;
        }
        .div5 li{
            float: left;
            color: black;
        }
        .sy2{
            background-color: #74a9ed;
            color: white;
        }
        .bottom{
            padding: 10px;
        }
        .ct{
            padding-top: 10px;
        }
        .ss{
            padding-top: 20px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="ct">
        <div class="inner">
            <div class="logo">
                <div>
                    <div class="xc"></div>
                </div>
                <div class="ss">
                    <input type="text" placeholder="暑期狂欢派对，酒店最高省100元">
                </div>
                <div class="div1">
                    <ul>
                        <li><img src="" alt="">Global Sites|</li>
                        <li>客服中心|</li>
                        <li>国内：</li>
                        <li>400-830-6666</li>
                        <li><img src="" alt=""></li>
                        <li><img src="" alt=""></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="div3">
        <div class="div2">
            <div class="inner inner1">
                <ul>
                    <li class="sy sy1">首页</li>
                    <li class="sy">旅游</li>
                    <li class="sy">酒店</li>
                    <li class="sy">机票</li>
                    <li class="sy">火车</li>
                    <li class="sy">汽车票</li>
                    <li class="sy">用车</li>
                    <li class="sy">门票</li>
                    <li class="sy">团购</li>
                    <li class="sy">攻略</li>
                    <li class="sy">全球购</li>
                    <li class="sy">礼品卡</li>
                    <li class="sy">商旅</li>
                    <li class="sy">游轮</li>
                    <li class="sy">天海邮轮</li>
                    <li class="sy">更多</li>
                </ul>
                <div class="div1 div4">
                    <p>登录|注册</p>
                    <p>我的携程</p>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="inner">
            <div class="div5">
                <ul>
                    <li class="sy sy2">国际旅行直通车</li>
                    <li class="sy">海外酒店</li>
                    <li class="sy">国际机票</li>
                    <li class="sy">国际租车</li>
                    <li class="sy">国际台湾火车票</li>
                    <li class="sy">处境旅游</li>
                    <li class="sy">高端游</li>
                    <li class="sy">海外门票</li>
                    <li class="sy">签证</li>
                    <li class="sy">处境保险</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>