<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>携程底部</title>
    <style>
        *{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .inner{
            width: 1165px;
            margin: auto;
        }
        .div1{
            padding-left:30px ;
        }
        li{
            width: 105px;
            float: left;
        }
        .clear{
            clear: both;
        }
        .div1,.div2,.div3{
            width: 230px;
            float: left;
        }
        .div3{
            width: 115px;
            padding-left: 40px;
        }
        .div4 p{
            text-align: center;
        }
        .an{
            height: 30px;
            width: 30px;
            background-color: rgba(255,0,0,0.5);
            position: fixed;
            bottom: 50px;
            border-radius: 50%;
        }
        .k{
            height: 30px;
            width: 50px;
            background-color: #00a261;
            float: left;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div>
    <div class="inner">
        <div>
            <div class="div2">
                <div>为什么选择携程</div>
                <div><h1>放心的服务</h1><p>领先的服务标准 独创的报站体系</p></div>
                <div><h1>放心的价格</h1><p>具竞争力的价格 无任何隐性费用</p></div>
            </div>
            <div class="div1">
                <p>加盟合作</p>
                <ul>
                    <li>宾馆索引</li>
                    <li>机票索引</li>
                    <li>旅游索引</li>
                    <li>游轮索引</li>
                    <li>用车索引</li>
                    <li>攻略索引</li>
                    <li>网站索引</li>
                    <li>火车票索引</li>
                    <li>企业差旅索引</li>
                    <li>企业差索引</li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="div1">
                <p>加盟合作</p>
                <ul>
                    <li>宾馆索引</li>
                    <li>机票索引</li>
                    <li>旅游索引</li>
                    <li>游轮索引</li>
                    <li>用车索引</li>
                    <li>攻略索引</li>
                    <li>网站索引</li>
                    <li>火车票索引</li>
                    <li>企业差旅索引</li>
                    <li>企业差索引</li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="div1">
                <p>加盟合作</p>
                <ul>
                    <li>宾馆索引</li>
                    <li>机票索引</li>
                    <li>旅游索引</li>
                    <li>游轮索引</li>
                    <li>用车索引</li>
                    <li>攻略索引</li>
                    <li>网站索引</li>
                    <li>火车票索引</li>
                    <li>企业差旅索引</li>
                    <li>企业差索引</li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="div3">
                <p>微信公众号</p>
                <img src="" alt="">
                <p>扫一扫，加关注</p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="div4">
            <p>Copyright&copy;1999-2017.ctrip.com.All rights reserved.|IPC证：沪B2-20050130</p>
            <p>沪公网备8749284765号</p>
            <p>旅游违法行为举报电话12318|服务质量投诉电话962020|违反和不良信息举报电话+862393748|上海市旅游网站落实诚信建设主体责任承诺书</p>
        </div>
        <div class="xt">
            <div class="k"></div>
            <div class="k"></div>
            <div class="k"></div>
            <div class="k"></div>
            <div class="k"></div>
            <div class="k"></div>
            <div class="k"></div>
            <div class="k"></div>
            <div class="k"></div>
            <div class="k"></div>
        </div>
    </div>
</div>
<div class="an"></div>
</body>
</html>