<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业</title>
    <style>
        *{
            list-style: none;
        }
        .inner1{
            height: 640px;
            width: 1150px;
            background-color: #9bffcc;
            margin: auto;
        }
        .header{
            height: 640px;
            background-color: #59ecff;
        }
        .main{
            height: 1900px;
            /*width: 1150px;*/
            /*background-color: #7da5ff;*/
            margin: auto;
        }
        .div11{
            clear: both;
            float: right;
        }
        .div11 li{
            float: left;
            padding: 10px;
        }
        .div12{
            float:right;
        }
        .div2{
            clear: both;
            text-align: center;
        }
        .div211{
            margin-left: 250px;
        }
        .div21 li{
            float: left;
            margin: auto;
            padding: 10px;
        }
        .div22{
            clear: both;
            text-align: center;
        }
        .input1{
            width: 645px;
            height: 55px;
        }
        .input2{
            height: 55px;
            width: 125px;
            background-color: #00ae66;
        }
        .div3{
            padding-bottom: 30px;
            padding-top: 300px;
        }
        .div4{
            width: 1150px;
            /*height: 250px;*/
            margin: auto;
            background-color: #ffffff;
        }
        .div41
        {
            text-align: center;
            float: left;
            width: 200px;
            height: 180px;
            margin: 40px;
        }
        .div41 div:first-of-type{
            background-color: antiquewhite;
            width: 70px;
            height: 70px;
            margin: auto;
        }
        .inner2{
            background-color:#fefefe;
            /*width: 1150px;*/
            margin: auto;
        }
        .inner3{
            background-color: #fefefe;
        }
        .div5{
            clear: both;
            background-color: blueviolet;
            width:100%;
            height: 525px;
        }
        .p1{
            float: left;
            margin-bottom: 40px;
        }
        .p2{
            float: right;
            margin-bottom: 40px;
        }
        .div61{
            float: left;
            padding: 24px;
        }
        .div62{
            padding-left: 0px;
        }
        .div63{
            padding-right: 0px;
        }
        .div8{
            clear: both;
        }
        .div81{
            float: left;
            margin: 25px;
        }
        .div82{
            margin-left: 0;
        }
        .div83{
            margin-right: 0;
        }
        .diva1{
            clear: both;
            float: left;
        }
        .diva2{
            float: right;
        }
        .clear{
            clear: both;
        }
        .inner4{
            background-color: #00a261;
        }
        .inner4 .div4{
            background-color:#00a261 ;
        }
        .inner5{
            background-color: #f2f2f4;
        }
        .inner5 .div4{
            background-color: #f2f2f4;
            padding-top: 10px;
        }
        .footer{
            height: 430px;
        }
        .inner6{
            height: 430px;
            background-color: #222222;
        }
        .inner6 .div4{
            background-color: #222222;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="inner1">
    <div class="div1">
        <div>链家logo图片</div>
        <div>
            <div class="div12">登录</div>
            <div class="div11">
                <ul>
                    <li>二手房</li>
                    <li>新居</li>
                    <li>租房</li>
                    <li>旅居地产</li>
                    <li>海外</li>
                    <li>小区</li>
                    <li>经纪人</li>
                    <li>指南</li>
                    <li>工具</li>
                    <li>经验</li>
                    <li>业主</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="div2">
        <div><h1>链接每个家的故事</h1><h6>北京链家在售新房楼盘243个</h6></div>
        <div class="div21">
            <div class="div211">
                <ul>
                    <li>找二手房</li>
                    <li>找新房</li>
                    <li>找租房</li>
                    <li>找小区</li>
                    <li>被问答</li>
                </ul>
            </div>
            <div class="div22"><form action=""><input class="input1" type="text" placeholder="试试输入地铁线/站在地铁附近找房，如11号线"><input class="input2" type="button" value="开始找房"></form></div>
        </div>
    </div>
    <div class="div3">
            <span>关于仿冒我公司进行不正当行为的郑重声明</span>
            <span>房地产中介诚信服务承诺及保证书</span>
    </div>
</div>
</div>
<div class="main">
    <div class="inner2 inner3">
        <div class="div4">
            <div  class="div41">
                <div></div>
                <div>找二手房</div>
                <div>真实二手房源，链家承诺真实在售<br>所见即真</div>
            </div>
            <div  class="div41">
                <div></div>
                <div>找新房</div>
                <div>真实二手房源，链家承诺真实在售<br>所见即真</div>
            </div>
            <div  class="div41">
                <div></div>
                <div>地图找房</div>
                <div>真实二手房源，链家承诺真实在售<br>所见即真</div>
            </div>
            <div  class="div41">
                <div></div>
                <div>房屋估价</div>
                <div>真实二手房源，链家承诺真实在售<br>所见即真</div>
            </div>
        </div>
    </div>
    <div class="div5">
        <div>

            <div>
                <div><span>一链倾城</span></div>
                <div><span>为你为家</span></div>
                <div><span>集二手、新房、租房功能于一体，随时随地任性找房。IM匿名咨询让您放<br/>心，消息动态推送让您省心，服务承诺让您安心，数据百科锦囊让您感受贴心<br/>漫漫找房路，我们努力为您想更多。</span></div>
            </div>
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div class="inner2 inner3">
        <div class="div4">
            <h1 class="">新房<span>新起航</span></h1>
            <p class="p1">真实信息准确同步，楼盘动态一手掌握</p>
            <p class="p2">更多北京新房</p>
            <div class="clear"></div>
            <div class="div4">
                <div class="div61 div62"><img src="img/lianjia3_03.jpg" alt=""></div>
                <div class="div61"><img src="img/lianjia4_05.jpg" alt=""></div>
                <div class="div61 div63"><img src="img/lianjia4_07.jpg" alt=""></div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="inner2 inner5">
        <div class="div4">
            <h1>二手好房<span>为你而选</span></h1>
            <p>好房源那么多，我们为你精选，链家网会越来越懂你</p>
            <div class="div8">
            <div class="div81 div82"><img src="img/lianjia5_03.jpg" alt=""><p>链家网推荐在售房源</p></div>
            <div class="div81"><img src="img/lianjia5_05.jpg" alt=""><p>链家网推荐在售房源</p></div>
            <div class="div81"><img src="img/lianjia5_07.jpg" alt=""><p>链家网推荐在售房源</p></div>
            <div class="div81 div83"><img src="img/lianjia5_09.jpg" alt=""><p>链家网推荐在售房源</p></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="inner2 inner4">
        <div class="div4">
            <div class="diva1">
                <h1>链家真实房源</h1>
                <h1>不是嘴上说说就可以！</h1>
            </div>
            <div class="diva2">
                <p>真实存在，真实在售，真实价格，真实图片！</p>
                <p>链家郑重向用户承诺：真实房源，假一赔百元！</p>
                <input type="text" placeholder="请输入链家编号查询真伪" height="45px" width="45px">
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="inner2 inner6">
        <div class="div4">
            <div>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div></div>
            <div><p></p></div>
        </div>
    </div>

</div>
</body>
</html>