<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*浮动的元素不占位*/
        /*浮动 脱离标准文档流 高度显示为0  margin:auto；不起作用*/
        .div1{
            height: 200px;
            width: 200px;
            background:red;
            /*float: left;*/
            float: right;
            /*clear: both; 清除浮动*/
        }
        .div2{
            height: 200px;
            width: 200px;
            background:gold;
            /*float: left;*/
            float: right;
        }
        .div3{
             height: 200px;
             width: 200px;
             background:blue;
            /*float: left;*/
            float: right;
         }
        .box{
            /*float: right;*/
        }
    </style>
</head>
<body>
<div class="box">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
</div>
</body>
</html>