<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .body{
            background: #f7f7f7;
        }
        .inner{
            background: #ffffff;
            width: 1000px;
            height: 510px;
            margin: auto;
        }
        dd{
            float: left;
            padding: 5px;
        }
        dt{
            float: left;
            padding-left: 10px;
            padding-top: 5px;
        }
        .p1{
            float: left;
            height: 130px;
            width: 165px;
            background-color: #854857;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        .p2{
            width: 280px;
            height: 265px;
            background-color: #00a261;
            margin-left: 5px;
        }
        .clear{
            clear: both;
        }
        .p3{
            width: 280px;
            background-color: #7da5ff;
            margin-left: 5px;
        }
        .p4{
            padding-left: 5px;
        }
    </style>
</head>
<body>
<div class="body">
    <div class="inner">
        <div>
            <dl>
                <dt>看视频</dt>
                <dd>电视剧|</dd>
                <dd>电影|</dd>
                <dd>动漫|</dd>
                <dd>综艺|</dd>
                <dd>直播|</dd>
                <dd>明星|</dd>
            </dl>
        </div>
        <div>
            <div class="clear"></div>
            <div class="p1 p2"></div>
            <div class="p1"></div>
            <div class="p1"></div>
            <div class="p1"></div>
            <div class="p1"></div>
            <div class="p1"></div>
            <div class="p1"></div>
            <div class="p1"></div>
            <div class="p1"></div>
        </div>
        <div class="clear"></div>
        <div class="p4">最热综艺</div>
        <div>
            <div class="p1 p3"></div>
            <div class="p1"></div>
            <div class="p1"></div>
            <div class="p1"></div>
            <div class="p1"></div>
        </div>
    </div>
</div>
</body>
</html>