<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
            height: 490px;
            width: 1280px;
            background-color: #eef2fb;
            margin: auto;
        }
        .div1{
            height: 330px;
            width: 310px;
            border: 1px solid #ffffff;
            background: #cae8ce;
            float: left;
            margin: 114px 4px 50px 4px;
            position: relative;
        }
        .sj{
            height: 100px;
            width: 100px;
            background: #eec100;
        }
        .div2{
            height: 110px;
            width: 235px;
            background: rgba(142,63,69,.5);
            position: absolute;
            bottom: 45px;
            left: 50%;
            margin-left: -117px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="div1">
        <div class="sj">运动户外</div>
        <div class="div2"></div>
    </div>
    <div class="div1">
        <div class="sj">食品</div>
        <div class="div2"></div>
    </div>
    <div class="div1">
        <div class="sj">母婴</div>
        <div class="div2"></div>
    </div>
    <div class="div1">
        <div class="sj">超市</div>
        <div class="div2"></div>
    </div>
</div>
</body>
</html>