<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            color:#ffffff;
            width: 140px;
            height: 60px;
            background-color: #00a261;
            font-size: 24px;/*字号*/
            text-align: center; /*文本水平居中*/
            line-height: 60px;/*文本垂直居中 和高度保持一致*/
            font-family:"微软雅黑","楷体"；/*默认宋体*/
        }
        .header:hover{ /*鼠标移上去 .header变色*/
            color: #59ecff;
            background-color: #e33d3f;
        }
        p{
            text-indent: 2em;/*首行缩进两个字*/
        }
        a{
            text-decoration: none;/*去掉a标签的下划线*/
        }
        img{
            vertical-align: middle;/*图片与文字中心对齐*/
        }
    </style>
</head>
<body>
<div class="header">
       关于我们
</div>
<div>

</div>
<p>saidalaklcanskz
    aosj
    saidalaklcanskz
    aosj
    saidalaklcanskz
    aosj
</p>
<a href="http://baidu.com">百度</a>
<img src="" alt="">
</body>
</html>